# HuaweiCodelabsJava

./: .gitignore  README.md
HuaweiCodelabs/: build.gradle  gradle.properties  settings.gradle
HuaweiCodelabs/app/: agconnect-services.json  agconnect-servicesold.json  build.gradle  proguard-rules.pro
HuaweiCodelabs/app/release/: output-metadata.json
HuaweiCodelabs/app/src/main/: AndroidManifest.xml
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/: BaseApplication.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/Utilities/: AppConstant.java  AppLog.java  CipherUtil.java  HmsGmsUtil.java  MediaPlayerUtil.java  TvUtil.java  YouTubeUtil.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/activities/: MainActivity.java  SplashActivity.java  TVActivity.java  TestLinkingActivity.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/: BaseFragment.java  HomeFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/accountkit/: AccountKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/ads/: AdsFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/applinkingkit/: AppLinkingKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/iap/: IAPFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/locationkit/: LocationKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/mapkit/: MapKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/mlkit/: FaceMaskDetectFragment.java  GeneralCardRecognitionFragment.java  MlKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/mlkit/facemask/: CameraOverlayView.java  MarkingBoxModel.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/mlkit/facemask/mindspore/: MindSporeHelper.java  MindSporeProcessor.java  OnMindSporeResults.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/mlkit/facemask/tensorflow/: TensorFlowProcessor.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/safetydetect/: SafetyDetectFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/fragments/scankit/: CustomizedViewFragment.java  ScanKitFragment.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/models/: AddressModel.java  AddressResponse.java  TokenModel.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/repos/: AlertsRepo.java  CustomTitleBarRepo.java  HttpResponseCallback.java  NetworkRepo.java  PermissionCallback.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/services/: PushService.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/targets/oauth/: OAuthImplementation.java  OAuthTarget.java
HuaweiCodelabs/app/src/main/java/com/yasir/huaweicodelabs/targets/reservegeo/: ReserveGeoImplementation.java  ReserveGeoTarget.java
HuaweiCodelabs/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_linking.xml  activity_tv.xml  fragment_account_kit.xml  fragment_ads.xml  fragment_app_linking_kit.xml  fragment_customized_view.xml  fragment_face_detect.xml  fragment_general_card_recog.xml  fragment_home.xml  fragment_iap.xml  fragment_location_kit.xml  fragment_map_kit.xml  fragment_ml_kit.xml  fragment_safetydetect_kit.xml  fragment_scan_kit.xml  layout_title_bar.xml
HuaweiCodelabs/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
HuaweiCodelabs/app/src/main/res/values-v23/: styles.xml
HuaweiCodelabs/gradle/wrapper/: gradle-wrapper.properties
