<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/upsdk_margin_l"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnDefaultView"
        android:layout_marginTop="@dimen/upsdk_margin_l"
        android:text="@string/default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCustomView"
        android:layout_marginTop="@dimen/upsdk_margin_l"
        android:layout_below="@+id/btnDefaultView"
        android:text="@string/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>